<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pene news</title>
    <link rel="icon" href="https://i.linio.com/p/afc79c0a2d6f99baf99ce90c3e38c2ef-product.jpg"> <!--imagen cabecera de pagina-->
<style>
ul {
        float: left;
        list-style-type: none;
        margin-left: 25%;
        margin-right: 20%;
        padding: 0;
        overflow: hidden;
        background-color: white;
        width: 100%;
        border:0px;
        margin-top: 0px;
    }
.ul2 {
        background-color: red;
        min-height: auto;
        margin-right: 0px;
        margin-left: 0px;
}

li {
        float: left;
}

li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 12px 20px;
        text-decoration: none;

}
.li2 a {
        color: white;
}

li a:hover:not(.active) {
  background-color: red;
}
.a1n {
    size: 35px;
}

.div1 {
        min-height: auto;
        margin-top: 0%;
        background-color: red;
}

.p1 {
        text-align: left;
        font-size: 50px;
        color: white;
}

</style>
<ul> 
        <div>
        <li><img width="50px" height="42px" src="https://static.bbci.co.uk/wwhp/1.141.0/responsive/img/apple-touch/apple-touch-180.jpg"></a></li>
        <li><a href="#home">News</a></li>
        <li><a href="#news">Sport</a></li>
        <li><a href="#contact">Reel</a></li>
        <li><a href="#about">Worklife</a></li>
        <li><a href="#about">Travel</a></li>
        <li><a href="#about">Future</a></li>
        <li><a href="#about">Culture</a></li>
        <li><a href="#about">More</a></li>
        </div>
</ul>
        </div>
</head>
<body>
<div>
  <div class="div1">
        <!-- <p class="p1">NEWS</p> -->
  </div>
  <div>
        <ul class="ul2">
                <li class="li2 a"><a>NEWS</a></li>
                <li class="li2 a"><a href="#home">Home</a></li>
                <li class="li2 a"><a href="#news">Video</a></li>
                <li class="li2 a"><a href="#contact">World</a></li>
                <li class="li2 a"><a href="#about">UK</a></li>
                <li class="li2 a"><a href="#about">Business</a></li>
                <li class="li2 a"><a href="#about">Tech</a></li>
                <li class="li2 a"><a href="#about">Science</a></li>
                <li class="li2 a"><a href="#about">Stories</a></li>
                <li class="li2 a"><a href="#about">Entertainment & Arts</a></li>
                <li class="li2 a"><a href="#about">Health</a></li>
                <li class="li2 a"><a href="#about">World News TV</a></li>
                <li class="li2 a"><a href="#about">More</a></li>
  </div>
</div>
        </body>
</html>