<!DOCTYPE html>
<html>
<head>
    <table class="tabletop">
    <tr>
        <th><h3>support the guardian</h3></th>
        <th><span class="x">The Guardian</th>
    </tr>
    <tr>
       <td>
           
       </td>
    </tr>
    </table>
<style>

.x {
text-align: right;
font-weight: 400;
font-size: 75px;
}

.tabletop {
 color: aliceblue;
 background-color: rgb(24, 0, 131);
 width: 100%;
}

.midtable {
  width: 100%;
  margin-right: 40px;
  margin-left: 40px;
  border
}

.y {
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(24, 0, 131);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">News</a></li>
        <li><a href="#news">Opinion</a></li>
        <li><a href="#contact">Sport</a></li>
        <li><a href="#about">Culture</a></li>
        <li><a href="#about">Lifestyle</a></li>
    </ul> <br> <br>
    <table border="1" class="midtable">
      <tr>
        <th colspan="3" align="center">Uk enviroment science cities global development Football Tech Business</th>
      </tr>
      <tr>
        <th width="100px" height:"150px" align="left"><h3>Headlines</h3><p>Wednesday 16 October</p></th>
        <td>Boris Johnson/ PM seeks to thrist law and order on to agenda </td>
        <td colspan="2" align="left"><img src="https://i.guim.co.uk/img/media/8020067770f09372d0e726c4305c7cff67dc47d1/0_49_3000_1800/master/3000.jpg?width=700&quality=85&auto=format&fit=max&s=19452103e4cbf8505a012e5599954d1a" width="300" height="250"></td>
      </tr>
      <tr>
        <th align="left">Monday 14 October 2019</th>
      </tr>
      <tr>
        <th></th>
      </tr>
    </table>
</body>
</html>
