<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <p class="ptop">EL PAÍS</p>
    <p class="ptop2">El periodico Global</p>
<style>

.ptop {
    text-align: center;
    font-size: 95px;
    margin-top: 15px;
    margin-bottom: 7px;
}

.ptop2 {
    text-align: center;
    margin-top: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgrey;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 15px;
  padding: 20px 7px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightblue;
}

.navbartable {
    margin-left: 20%;
    margin-right: 20%;
}

.midtable {
    margin-left: 20%;
    margin-right: 20%;
    border: 3px solid black;
}

.th1 {
    align-content: flex-start;
    text-align: left;
    font-size: 40px;
    width: 300px;
    line-height: 35px;
}

.th2 {
    font-size: 25px;
    text-align: left;
}

.tborder {
    border-top: 2px solid black;
}

.tborder1 {
    border-bottom: 2px solid black;
}

.iframe {
    align-content: left;
}

</style>
</head>
<body>

    <table class="navbartable">
    <th>
    <ul>
        <li><a href="https://elpais.com/internacional/">INTERNACIONAL</a></li>
        <li><a href="https://elpais.com/elpais/opinion.html">OPINION</a></li>
        <li><a href="https://elpais.com/politica/">ESPAÑA</a></li>
        <li><a href="https://elpais.com/sociedad/">SOCIEDAD</a></li>
        <li><a href="https://elpais.com/economia/">ECONOMIA</a></li>
        <li><a href="https://elpais.com/elpais/ciencia.html">CIENCIA</a></li>
        <li><a href="https://elpais.com/tecnologia/">TECNOLOGIA</a></li>
        <li><a href="https://elpais.com/cultura/">CULTURA</a></li>
        <li><a href="https://elpais.com/tag/gente/a">GENTE</a></li>
        <li><a href="https://elpais.com/deportes/">DEPORTES</a></li>
        <li><a href="https://elpais.com/cultura/television.html">TELEVISION</a></li>
        <li><a href="https://elpais.com/elpais/videos.html">VIDEO</a></li>
    </ul>
    </th>
    </table>
    <table class="midtable">
        <tr>
            <td rowspan="2">
                <p class="th1">2.000 jóvenes que tratan de sembrar el caos cada noche en Barcelona</p>
                <p align="left" style="color: darkgrey;">La policía detecta un incremento de la “violencia organizada” a manos del independentismo revolucionario, ácratas y estudiantes indignados</p>
                <img src="https://ep01.epimg.net/elpais/imagenes/2019/10/20/portada/1571597393_344346_1571597521_noticiarelacionadaportadillas_normal_recorte1.jpg" alt="mimg1" width="50px" height="50px" align="left">
                <p>La cronica | Sanchez aisla a Torra y rechaza su llamada</p>
                <img src="https://ep01.epimg.net/elpais/imagenes/2019/10/20/portada/1571597393_344346_1571597607_noticiarelacionadaportadillas_normal_recorte1.jpg" alt="mimg2" width="50px" height="50px" align="left">
                <p align="left">Colau pide a Sánchez y Torra que dialoguen “con responsabilidad”</p>
                <h2>ERC ensaya nuevos escenarios ante el inmovilismo de Torra</h2>
                <p>FRANCES VAllS | Barcelona</p>
                <img src="https://ep01.epimg.net/elpais/imagenes/2019/10/20/portada/1571604726_096640_1571606813_noticiarelacionadaportadillas_normal_recorte1.jpg" alt="mimg22" width="50px" height="50px" align="left">
                <p align="left">Turismo en las barricadas tras las huellas de los destrozos</p>
            </td>
            <td>
                <figure>
                    <img src="https://ep01.epimg.net/elpais/imagenes/2019/10/20/actualidad/1571593292_825352_1571598902_portada_normal.jpg" alt="img1" width="650px" height="400px" align="center"/>
                    <figcaption><p align="right">Un grupo de manifestantes, este domingo en Barcelona.</p></figcaption>
                </figure></th>
            <td></td>
        </tr>
        <tr>
            <td><p class="th2">Directo | Los manifestantes cortan varias calles del centro de Barcelona en el séptimo día de protestas</p>
                <p align="left" style="color: darkgrey;">La movilización lanza basura al cordón policial; 18 detenidos han ingresado en prisión</p>
            </td>
        </tr>
        <tr>
            <td class="tborder">
                <h2 align="left">La nueva jornada de protestas deriva en cortes de calles</h2>
                <p>M. MARTÍN  A. L. CONGOSTRINA</p>
                <img src="https://ep01.epimg.net/elpais/imagenes/2019/10/21/portada/1571610084_737059_1571611247_noticiarelacionadaportadillas_normal_recorte1.jpg" alt="mimg21" width="50px" height="50px" align="left">
                <p>El septimo dia de la protesta en imagenes</p>
            </td>
            <td class="tborder1">
                <img src="https://ep01.epimg.net/elpais/imagenes/2019/10/20/actualidad/1571593292_825352_1571593418_noticiarelacionadaportadillas_normal_recorte1.jpg" alt="mimg3" width="50px" height="50px" align="left">
                <p align="left">El septimo dia de protestas, en imagenes</p><br>
                <img src="https://ep01.epimg.net/elpais/imagenes/2019/10/20/actualidad/1571593292_825352_1571593479_noticiarelacionadaportadillas_normal_recorte1.jpg" alt="mimg4" width="50px" height="50px" align="left">
                <p align="left">78 de los detenidos pasan a disposicion judicial</p><br>
                <img src="https://ep01.epimg.net/elpais/imagenes/2019/10/20/actualidad/1571593292_825352_1571593527_noticiarelacionadaportadillas_normal_recorte1.jpg" alt="mimg5" width="50px" height="50px" align="left">
                <p align="left">Flores para la policia en el campo de batalla, por Pablo Ordaz</p>
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
            
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7bo9HC-2FXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
            </td>
        </tr>
    </table>
</body>
</html>
